Phase 10 — MCP sidecar (rose-glass-mcp) end-to-end stdio proof
================================================================
Re-runnable artifact for STATUS A9. The canonical automated proof is
`cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml` (7 mcp dispatch
tests + 26 existing = 33/33, clippy 0). The transcript below is a real stdio
session against the built binary on a seeded vault.

Build:   cargo build --manifest-path apps/desktop/src-tauri/Cargo.toml --bin rose-glass-mcp
Run:     <pipe newline-delimited JSON-RPC> | rose-glass-mcp.exe --vault <vault-dir>
         (opens <vault>/.rose-glass/index.db READ-ONLY)

--- session (→ request, ← response; newline-delimited JSON-RPC 2.0, MCP 2025-06-18) ---

→ {"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2025-06-18"}}
← {"id":1,"jsonrpc":"2.0","result":{"capabilities":{"tools":{}},"protocolVersion":"2025-06-18","serverInfo":{"name":"rose-glass","version":"0.1.0"}}}

→ {"jsonrpc":"2.0","method":"notifications/initialized"}
←  (no response — correct; notifications get none)

→ {"jsonrpc":"2.0","id":2,"method":"tools/list"}
← {"id":2,...,"result":{"tools":[{"name":"search",...},{"name":"get_semantic_clusters",...}]}}

→ {"jsonrpc":"2.0","id":3,"method":"tools/call","params":{"name":"search","arguments":{"query":"sleep"}}}
← {"id":3,...,"result":{"isError":false,"content":[{"type":"text","text":"[...2 hits...]"}],
     "structuredContent":[
       {"path":"memory.md","title":"Memory Consolidation","snippet":"hippocampus consolidates memory during deep <b>sleep</b>","rank":-1.02e-6},
       {"path":"synaptic-pruning.md","title":"Synaptic Pruning","snippet":"the brain prunes unused synapses during <b>sleep</b>","rank":-9.76e-7}]}}

→ {"jsonrpc":"2.0","id":4,"method":"tools/call","params":{"name":"get_semantic_clusters","arguments":{}}}
← {"id":4,...,"result":{"isError":false,"structuredContent":[
       {"cluster_id":0,"members":[{"path":"memory.md",...},{"path":"synaptic-pruning.md",...}]}]}}

Result: initialize handshake, tools discovery, FTS search (ranked, snippeted), and
semantic-cluster grouping all correct over real stdio against a real index.db.
